<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.App">
   <left>
      <VBox styleClass="sidebar">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label styleClass="sidebar-title" text="POS System" />
            <Separator />
            <Button fx:id="dashboardBtn" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="Dashboard" />
            <Button fx:id="productsBtn" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="Products" />
            <Button fx:id="categoriesBtn" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="Categories" />
            <Button fx:id="salesBtn" maxWidth="1.7976931348623157E308" styleClass="sidebar-button" text="Sales" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" />
   </center>
</BorderPane>
